export default {
    "接口地址": "Interface Address",
    "应用信息": "Application Information",
    "AppKey": "AppKey",
    "MD5Key": "MD5Key",
    "渠道": "channel",
    "白名单": "white list",
    "重置": "Reset",
    "保存": "save",
    "收款渠道": "Payment channels",
    "商户费率": "Merchant Rate",
    "结算方式": "Settlement method",
    "用户名称": "User Name",
    "邮箱": "Email",
    "登录谷歌验证": "Login to Google Authentication",
    "二维码": "QR code",
    "谷歌验证码": "Google verification code",
    "保存成功": "Successfully saved",
    "保存失败": "保存失败",
    "登录时间": "Save failed",
    "登录密码": "Login password",
    "原始登录密码": "Original login password",
    "原始登录密码必填": "Original login password is required",
    "新密码": "Password",
    "新密码必填": "New password required",
    "确认密码": "Confirm Password",
    "确认密码必填": "Confirm Password Required",
    "两次输入的密码不一致": "Entered passwords differ!",
    "修改成功": "Successfully modified",
    "支付密码": "payment password",
    "原始支付密码": "Original payment password",
    "原始支付密码必填": "Original payment password is required",
    "下载": "download",
    "名称": "name",
    "类型": "type",
    "链接": "link",
    "时间": "time",
    "状态": "status",
    "支付订单号": "Payment order number",
    "金额": "amount",
    "费用": "cost",
    "交易前商余": "Pre transaction surplus",
    "交易后商余": "Post transaction surplus",
    "交易类型": "transaction type",
    "钱包地址": "Wallet address",
    "注意：如果输入错误，产生的交易不可逆转": "Note: If an input error occurs, the resulting transaction cannot be reversed",
    "请输入钱包地址": "Please enter the wallet address",
    "请输入支付密码": "Please enter the payment password",
    "确认": "confirm",
    "提现成功": "Withdrawal successful",
    "账户信息": "Account information",
    "可用余额": "available balance",
    "待结算余额": "Balance to be settled",
    "提现金额": "Withdrawal amount",
    "转账账户": "Transfer account",
    "请输入转账账户": "Please enter the transfer account",
    "银行/类型": "Bank/Type",
    "请选择收款银行": "Please select the receiving bank",
    "收款人": "payee",
    "请输入收款人真实姓名": "Please enter the real name of the payee",
    "你好": "hello",
    "欢迎使用": "Welcome to",
    "总额": "total",
    "今日数据总览": "Today's Data Overview",
    "收款": "Collection",
    "成功收款数": "Number of successful receipts",
    "打款": "Payment",
    "成功打款数": "Number of successful payments",
    "提现/转账": "Withdrawal/Transfer",
    "成功单数": "Success singular",
    "快捷导航": "Quick Navigation",
    "提现订单": "Withdrawal order",
    "代收订单": "Collection order",
    "代付订单": "Payment Order",
    "基本信息": "Basic information",
    "应用配置": "Application Configuration",
    "创建收款": "Create Collection",
    "回调": "callback",
    "商户号": "Merchant ID",
    "商家订单号": "Merchant order number",
    "客户姓名": "Customer Name",
    "卡号": "Card number",
    "创建时间": "Creation time",
    "结算时间": "Settlement time",
    "完成时间": "Completion time",
    "回调成功": "Callback successful",
    "凭证": "voucher",
    "银行名称": "Bank Name",
    "返回信息": "Return information",
    "用户名": "user name",
    "单号": "odd numbers",
    "账号": "account number",
    "上次登录IP": "Last login IP",
    "银行": "bank",
    "首页": 'home',
    "仪表盘": 'Dashboard',
    "账户管理": 'account management',
    "财务管理": 'financial management',
    "代收管理": 'Collection management',
    "代付管理": 'Payment Management',
    "提现管理": 'Withdrawal management',
    "应用": 'Application',
    "导出记录": 'Export Record',
    "资金记录": 'Fund records',
    "转账/提现": 'Transfer/Withdrawal',
    "申请提U": 'Apply for U',
    "登录记录": 'Login Record',
    "操作": 'Operation',
    "加载数据中...": 'Loading data ...',
    "搜索": 'Search',
    "导出": 'Export',
    "请选择": 'Please select',
    "请输入": 'Please Enter',
    "请选择开始时间": 'Please select a start time',
    "请选择结束时间": 'Please select the end time',
    "上一页": 'pre',
    "下一页": 'next',
    "全选/清除": 'Select All/Clear',
    "反选": 'invert',
    "最大值": 'Maximum value',
    "最小值": 'Minimum value',
    "IP白名单": 'IP whitelist',
    "登录IP": 'Login IP',
    "手机打开 Google Authenticator(谷歌身份验证器) ，扫描二维码": 'Open Google Authenticator on your phone and scan the QR code',
    '最小100，单笔手续费+0%': 'Minimum 100, single transaction fee+0%',
    '手续费': 'transaction fee',
    '提U数量': 'Quantity of lifting U',
    '汇总笔数': 'Summarize the number of strokes',
    '汇总金额': 'Aggregate amounts',
    '商户列表': 'Merchant listings',
    '商户管理': 'Merchant management',
    '交易管理': 'Transaction management',
    '代收列表': 'Collection list',
    '代付列表': 'Payment list',
    '商户编号': 'Merchant code',
    '订单管理': 'Order management',
    '收款金额': 'Amount Collected',
    '收款笔数': 'Number of payments received',
    '出款金额': 'Disbursement amount',
    '出款笔数': 'Number of payments made',
    '商户交易': 'Merchant transactions',
    '商户订单号':'Merchant Order No',
    '平台订单号':'Plat No',
    '支付方式'  :'Payment Method',
    '收款账号'  :'Payee Account',
    '收款人手机号':'Payee mobile',
    '收款人姓名':'Payee name',
    '付款账号'  :'Payer Account',
    '付款人手机号':'Payer mobile',
    '付款人姓名':'Payer name',
    '付款人邮箱':'Payer email',
    '银行流水':'utr',
    '更新时间':'update date',
    '支付状态':'Payment Status',
    '币种':'Currency',
    '备注':'remark',
}
