export default {
  pageSetting: '页面设置',
  chinese: '简体中文',
  chinese_tw: '繁體中文',
  english: 'English',
  search: '搜索',
  fullScreen: '全屏',
  closeFullScreen: '關閉全屏',
  changeSkin: '換膚',
  skin: '當前皮膚',
  layouts: '佈局',
  language: '語言',
  dark: '黑夜模式',
  tag: '多標簽',
  menuFold: '菜單折疊',
  menuWidth: '菜單寬度',
  skinHelp: '设置后台皮肤',
  layoutsHelp: '设置后台显示方式',
  languageHelp: '设置页面语言和请求后台语言',
  darkHelp: '设置页面显示模式',
  tagHelp: '是否启用多标签方式',
  menuFoldHelp: '系统左侧菜单是否折叠起来',
  menuWidthHelp: '设置左侧菜单的显示宽度',
  saveToBackend: '保存到后台',
  backendSettingTitle: '後台設置',
  systemPrimaryColor: '系统主色调',
  personalizedConfig: '个性化配置 ',
  layout: {
    classic: '经典',
    columns: '分栏',
    banner: '通栏',
    mixed: '混合',
  },
  userCenter: '個人中心',
  clearCache: '清除緩存',
  logout: '退出系統',
  logoutAlert: '退出提示',
  logoutMessage: '確定要退出嗎？',
  operationMessage: {
    message: '消息',
    notification: '通知',
    todo: '代辦',
  },
  goHome: '回到首頁',
  notFoundPage: '啊哦，訪問的頁面被火星人劫走了...',
  login: {
    slogan: '開箱即用的高質量中後台管理系統',
    title: '登錄',
    username: '賬戶',
    usernameNotice: '請輸入賬戶',
    password: '密碼',
    passwordNotice: '請輸入密碼',
    verifyCode: '請輸入驗證碼',
    verifyCodeNotice: '請輸入正確的驗證碼',
    loginBtn: '登錄',
    otherLoginType: '其他方式登錄'
  },
  verifyCode: {
    switch: '點擊切換驗證碼',
    error: '驗證碼錯誤',
    notice: '請輸入驗證碼'
  },
  i18n: '開啟多語言',
  i18nHelp: '是否開啟多語言功能',
  animation: '切換動畫',
  animationHelp: '工作区页面切换的进场和出场动画效果',
  animate: {
    fade: '页面渐隐渐出',
    sliderLeft: '页面向左渐出',
    sliderRight:'页面向右渐出',
    sliderDown:'页面向下渐出',
    sliderUp:'页面向上渐出',
  },
  tags: {
    refresh: '刷新',
    fullscreen: '全屏',
    closeRightTag: '關閉右側標籤',
    closeLeftTag: '關閉左側標籤',
    closeTag: '關閉當前標籤',
    closeOtherTag: '關閉其他標籤',
  },
  noticeTitle: '系統提示',
  save: '保存',
  cancel: '取消',
}
